@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";
@import "footer.css";

/* ****************** */
/* ABOUT */
/* ****************** */


.about__inner {
	display: grid;
	grid-template-columns: 1fr 1.05fr;
	grid-template-rows: repeat(2, auto);
	gap: 40px 53px;
}

.about__img {
	position: relative;
	overflow: hidden;
	grid-row: 1/-1;
}

.about__img>img {
	border-radius: var(--border-radius);
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 0 50%;
}

.about__img-control {
	position: absolute;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 18px 20px;
	max-width: 299px;
	bottom: 4.7%;
	left: 5%;
	border-radius: var(--border-radius);
	color: var(--general-bg);
	background: #957b97e6;
}

.about__img-button {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	width: 78px;
	height: 78px;
	border-radius: 50%;
	background-color: var(--general-bg);
	box-shadow: 0 4px 20px 0 #b8947e4d;
}

.about__img-button::before {
	content: '';
	position: absolute;
	border: 1px solid var(--purple-2);
	inset: 5px;
	border-radius: 50%;
	box-shadow: 0 4px 20px 0 #b8947e4d;
	opacity: 0;
	transition: var(--transition);
}

.about__img-button:hover:before {
	opacity: 1;
}

.about__heading {
	max-width: 624px;
}

.about__title-text {
	margin-bottom: 30px;
}

.about__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 32px;
}

.about__grid-item {
	background: var(--accent-bg);
	display: flex;
	align-items: center;
	border-radius: var(--border-radius);
	padding: 29px 24px;
	gap: 15px;
	min-height: 130px;
}

.about__grid-img {
	border: 1px solid var(--accent-text);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	width: 60px;
	height: 60px;
}

.about__grid-img>img {
	width: 24px;
	height: 24px;
}

/* *********************** */
/* PROGRAM */
/* *********************** */


.program__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 60px;
	gap: 15px;
}

.program__title {
	margin-bottom: 20px;
}

.tab-control {
	display: flex;
	gap: 26px;
}

.tab-control__link {
	display: block;
	border-radius: 100px;
	padding: 14px 30px;
	box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0.3);
	transition: var(--transition);
	white-space: nowrap;
}

.tab-control__link:hover {
	background: var(--accent-bg);
}

.tab-control__link--active {
	background: var(--accent-bg);
	box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0);
}

.tab-content {
	display: none;
}

.tab-content--show {
	display: block;
}


/* *********************** */
/* Program-bottom */
/* *********************** */

.program__bottom {
	display: flex;
	justify-content: space-between;
}

.program__tab-content {
	margin-bottom: 40px;
}

.program__action {
	display: grid;
	grid-template: repeat(3, auto) / 1.65fr 1fr;
	gap: 40px;
	max-width: 501px;
}

.program__action-button {
	max-width: 501px;
	width: 100%;
	grid-column: 1 / 3;
}

.program__discount {
	border-radius: var(--border-radius);
	background: var(--accent-bg);
	grid-row: 1 / 3;
	font-size: 20px;
	padding: 40px;
}

.program__discount-value {
	display: block;
	font-family: var(--second-family);
	font-size: 74px;
	line-height: 0.82;
	color: var(--accent-color);
	margin: 0 0 7px 13%;

	transform-origin: 0 0;
	animation: discount-grow 1s linear infinite alternate;
}

@keyframes discount-grow {
	0% {
		transform: scale(1);
		color: var(--accent-color);
	}

	100% {
		transform: translatex(3%) scale(1.1);
		color: #ff9138;
	}
}

.program__discount span {
	margin-left: 35%;
	font-size: 16px;
}

.program__price-text {
	line-height: 1.6;
	text-transform: uppercase;
	color: var(--purple-2);
	margin-bottom: 5px;
}

.program__price-value {
	font-family: var(--second-family);
	font-size: 32px;
	line-height: 0.9;
	color: var(--general-text);
}

.program__price-value--big {
	font-family: var(--second-family);
	font-size: 50px;
	line-height: .9;
	color: var(--accent-text);
}

.program__img img {
	width: 100%;
}


/* *********************** */
/* ACCORDION */
/* *********************** */

.accordion-list .accordion-list__item {
	border: 1px solid var(--accent-color);
	border-radius: var(--border-radius);
	margin-bottom: 30px;
}

.accordion-list__control {
	width: 100%;
	padding: 40px 30px;
	background: transparent;
	display: flex;
	justify-content: space-between;
	gap: 15px;
	transition: var(--transition);
}

.accordion-list__item:last-child {
	margin-bottom: 0;
}

.accordion-list__item--opened .accordion-list__control {
	width: 100%;
	padding: 40px 30px;
	background: transparent;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 20px;
}

.accordion-list__control:hover .accordion-list__control-icon {
	background: var(--accent-color);
	transform: rotate(90deg);
}

.accordion-list__control:hover .accordion-list__control-icon path {
	fill: var(--general-bg);
}

.accordion-list__item--opened .accordion-list__control-icon {
	background: var(--accent-color);
	transform: rotate(90deg);
}

.accordion-list__item--opened .accordion-list__control-icon path {
	fill: var(--general-bg);
}

.accordion-list__control-title {
	font-family: var(--second-family);
	font-size: 42px;
	line-height: 0.9;
	color: var(--accent-text);
}

.accordion-list__control-icon {
	border-radius: 50%;
	border: 1.50px solid var(--accent-color);
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: var(--transition);
	flex-shrink: 0;
}

.accordion-list__control-icon svg {
	margin-left: 2px;
}

.accordion-list__control-icon path {
	transition: var(--transition)
}

.accordion-list__content {
	max-height: 0;
	overflow: hidden;
	transition: var(--transition);
}

.accordion__content {
	padding: 0 30px 40px 30px;
	display: flex;
	gap: 80px;
}

.accordion__content-col:first-child {
	max-width: 507px;
	width: 100%;
}

.accordion__content-title {
	line-height: 1.6;
	text-transform: uppercase;
	color: var(--purple-2);
	margin-bottom: 20px;
}

.accordion__content-list .accordion__content-item {
	margin-bottom: 20px;
}

.accordion__content-item {
	display: flex;
}

.accordion__content-item:last-child {
	margin-bottom: 0;
}

.accordion__content-icon {
	margin-right: 8px;
	flex-shrink: 0;
}

.accordion__content-text {
	color: var(--general-text);
	max-width: 274px;
}

/* *********************** */
/* GALLERY */
/* *********************** */

.gallery__inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 32px;
	margin-bottom: 40px;
}

.gallery__img {
	justify-self: center;
	align-self: center;
}

.gallery__img img {
	width: 100%;
}

.gallery__content {
	display: flex;
	gap: 15px;
	align-items: end;
	justify-content: space-between;
	gap: 20px 15px;
}

.gallery__info {
	max-width: 380px;
}

.gallery__title {
	margin-bottom: 20px;
}

.gallery__text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: var(--general-text);
}

.gallery__nav {
	display: flex;
	align-items: center;
	gap: 98px;
	font-family: var(--second-family);
	font-size: 42px;
	line-height: .9;
	text-align: center;
	color: var(--general-text);
	position: relative;
}

.gallery__prev,
.gallery__next {
	cursor: pointer;
	background: transparent;
	border-radius: 50%;
	border: 1.50px solid var(--accent-color);
	flex-shrink: 0;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: var(--transition);
}

.gallery__prev path,
.gallery__next path {
	transition: var(--transition);
}

.gallery__prev:hover,
.gallery__next:hover {
	background: var(--accent-color);
}

.gallery__prev:hover path,
.gallery__next:hover path {
	fill: var(--general-bg);
}


.gallery__pagination {
	display: flex;
	position: absolute;
	top: 50%;
	left: 50%;
	bottom: auto;
	width: auto;
	transform: translate(-50%, -50%);
}

.gallery__slide {
	border-radius: var(--border-radius);
	overflow: hidden;
}

.gallery__slide img {
	width: 100%;
}

/* *********************** */
/* TESTIMONIALS */
/* *********************** */

.testimonials__inner {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
	align-items: end;
	gap: 30px;
}

.testimonials__info {
	max-width: 632px;
}

.testimonials__title {
	margin-bottom: 20px;
}

.testimonials__text {
	font-size: 16px;
	line-height: 1.5;
	color: var(--general-text);
}

.testimonials__nav {
	display: flex;
	align-items: center;
	gap: 30px;
}

.testimonials__prev,
.testimonials__next {
	cursor: pointer;
	background: transparent;
	border-radius: 50%;
	border: 1.50px solid var(--accent-color);
	flex-shrink: 0;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: var(--transition);
}

.testimonials__prev path,
.testimonials__next path {
	transition: var(--transition);
	fill: var(--accent-color);
}

.testimonials__prev:hover,
.testimonials__next:hover {
	background: var(--accent-color);
}

.testimonials__prev:hover path,
.testimonials__next:hover path {
	fill: var(--general-bg);
}

.testimonials__wrapper {
	margin-bottom: 40px;
}

.testimonials__slider {
	overflow: visible;
}

.testimonials__slide {
	padding: 30px 30px 40px;
	background: var(--accent-bg);
	width: 624px;
	border-radius: var(--border-radius);
	font-size: 14px;
	display: flex;
	gap: 30px;
	transition: var(--transition);
	opacity: 0;
	height: auto;
}


.swiper-slide-prev.testimonials__slide,
.swiper-slide-prev.testimonials__slide {
	opacity: 0.5;
}

.testimonials__slide.swiper-slide {
	transform: scale(.9);
	opacity: 0.5;
}

.swiper-slide-active.testimonials__slide {
	transform: scale(1);
	opacity: 1;
	max-width: 624px;
}

.testimonials__student {
	max-width: 165px;
	width: 100%;
	flex-shrink: 0;
	text-align: center;
}

.testimonials__student-img {
	border-radius: var(--border-radius);
	overflow: hidden;
	margin-bottom: 20px;
}

.testimonials__student-img img {
	width: 100%;
}

.testimonials__student-name {
	line-height: 1.6;
	text-transform: uppercase;
	color: var(--accent-text);
	margin-bottom: 5px;
}

.testimonials__student-inst {
	color: var(--purple-2);
}

.testimonials__quote {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: var(--general-text);
}

.testimonials__quote span {
	display: block;
	font-family: var(--second-family);
	font-size: 32px;
	line-height: 0.9;
	color: var(--accent-text);
	margin-bottom: 10px;
}

.swiper-button-disabled {
	border: 1.50px solid var(--disabled);
}

.swiper-button-disabled path {
	fill: var(--disabled);
}

.swiper-button-disabled:hover {
	cursor: auto;
	background: transparent;
}

.swiper-button-disabled:hover path {
	fill: var(--disabled);
}

.testimonials__scrollbar.swiper-scrollbar {
	position: static;
	width: 100%;
	background-color: var(--accent-bg);
}

.swiper-scrollbar-drag {
	max-width: 132px;
	background-color: var(--accent-color);
}

/* *********************** */
/* CONTACTS */
/* *********************** */

.contact {
	padding: 140px 0;
	background-color: var(--accent-color);
	background: url("../img/decor/bg-contact.png") 50% 100% / cover no-repeat;
}

.contact__inner {
	display: flex;
	gap: 84px;
	align-items: end;
	position: relative;
}

.contact__img img {
	width: 100%;
	filter: drop-shadow(0 4px 30px rgba(198, 176, 161, 0.3));
}

.contact__img {
	position: relative;
}

.contact__inner::before {
	content: url("../img/decor/berries.png");
	position: absolute;
	top: -4%;
	left: 0;
}

.contact__inner::after {
	content: url("../img/decor/berries-2.png");
	position: absolute;
	top: 4%;
	right: 0;
}

.contact__body {
	max-width: 420px;
}

.contact__title {
	margin-bottom: 20px;
}

.contact__text {
	margin-bottom: 40px;
}

.contact__label {
	margin-bottom: 10px;
}

.field {
	position: relative;
	display: block;
}

.contact__label span {
	position: absolute;
	top: 19.3%;
	left: 7%;
	font-size: 11px;
	color: var(--input);
	opacity: 0;
	visibility: hidden;
	transition: var(--transition);
}

.contact__input {
	display: block;
	border: 1px solid var(--input);
	border-radius: 100px;
	padding: 19px 42px 19px 28px;
	max-width: 420px;
	width: 100%;
	background: transparent;
	transition: var(--transition);
	margin-bottom: 20px;
}

.contact__input:hover {
	border-color: var(--accent-color);
}

.contact__input::placeholder {
	color: var(--input);
	font-size: 16px;
	transition: var(--transition);
}

.contact__input:hover::placeholder {
	color: var(--accent-color);
}

.contact__input:focus {
	padding: 26px 42px 12px 28px;
}

.contact__input:focus+span {
	opacity: 1;
	visibility: visible;
}

.contact__check-label {
	display: flex;
	align-items: start;
	margin-bottom: 20px;
	gap: 5px;
}

.contact__check-label a {
	text-decoration: underline;
	transition: var(--transition);
}

.contact__check-label a:hover {
	color: var(--accent-color);
}

.contact__checkbox {
	appearance: none;
	width: 16px;
	height: 16px;
	border: 1.5px solid #AC907A;
	border-radius: 20%;
	background: transparent;
	transition: var(--transition);
	cursor: pointer;
	position: relative;
}

.contact__checkbox::before {
	content: '';
	position: absolute;
	inset: 0;
	background: url(../img/icons/check.svg) 50% 50% no-repeat;
	transition: var(--transition);
	opacity: 0;
}

.contact__checkbox:hover {
	border: 1.50px solid var(--accent-color);
}

.contact__checkbox:checked {
	border: none;
	background: var(--accent-color);
}

.contact__checkbox:checked::before {
	opacity: 1;
}

/* *********************** */
/* MEDIA */
/* *********************** */


@media (max-width: 1200px) {

	.hero__img {
		margin: 0;
		max-width: 377px;
	}

	.hero__img-control {
		position: static;
		max-width: none;
		margin-top: 30px;
	}

	.program__top {
		flex-direction: column;
		gap: 30px;
		align-items: stretch;
	}

	.tab-control {
		flex-wrap: wrap;
	}

	.contact__inner::after {
		top: -20%;
	}

}

@media (max-width: 1100px) {

	.footer__inner {
		grid-template-rows: auto auto;
		grid-template-columns: repeat(3, auto);
	}

	.footer__col:last-child {
		grid-column: 2 / 3;
		text-align: center;
	}

	.about__img {
		grid-row: auto;
	}

	.about__grid {
		grid-column: 1/-1;
	}

	.about__heading {
		align-self: center;
	}

	.accordion-list__control {
		padding: 25px 30px;
	}

	.accordion-list__control-title {
		font-size: 35px;
	}

	.accordion__content {
		gap: 30px;
	}

	.program__bottom {
		justify-content: center;
	}

	.program__action {
		flex-shrink: 0;
	}

	.program__img {
		display: none;
	}

	.contact__inner {
		align-items: center;
		gap: 30px;
	}
}

@media (max-width: 900px) {

	.nav {
		position: fixed;
		inset: 0;
		z-index: 10;
		padding: 26vh 15px 30px;
		font-size: 24px;
		background: var(--accent-bg);
		transform: translateY(-50%);
		opacity: 0;
		visibility: hidden;
		transition: all .4s;
	}

	.nav__list {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.body-opened--menu .nav {
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
	}

	.burger-icon {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.program__top {
		margin-bottom: 20px;
	}

	.program__action {
		grid-template: repeat(3, auto) / repeat(2, 1fr);
		max-width: none;
	}

	.program__action-button {
		max-width: none;
	}

	.program__bottom {
		display: block;
	}

	.gallery__img {
		display: none;
	}

	.gallery__inner {
		grid-template: none;
	}

	.gallery__info {
		max-width: none;
	}

	.testimonials__scrollbar.swiper-scrollbar {
		width: 50%;
		margin: 0 auto;
	}

	.contact__inner {
		justify-content: center;
	}

	.contact__img {
		display: none;
	}

}


@media (max-width: 800px) {

	.main__program {
		margin-bottom: 80px;
	}

	.hero__img {
		display: none;
	}

	.hero__img-control {
		position: static;
		max-width: none;
		margin-top: 30px;
	}

	.hero__img-control--mobile {
		display: flex;
		margin-bottom: 30px;
	}


	.hero__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.footer__inner {
		font-size: 12px;
	}

	.footer__col:last-child a {
		font-size: 12px;
	}

	.about__inner {
		grid-template: none;
	}

	.about__img {
		max-width: 500%;
		justify-self: center;
	}

	.about__heading {
		text-align: center;
		margin: 0 auto;
	}

	.about__grid {
		grid-template: none;
	}

	.tab-control {
		gap: 10px;
	}

	.tab-control__link {
		padding: 6px 20px;
	}

	.accordion__content {
		flex-direction: column;
		overflow: visible;
	}

	.accordion__content-col:first-child {
		max-width: none;
	}

	.testimonials__inner {
		flex-direction: column;
		align-items: stretch;
	}

	.testimonials__nav {
		align-self: flex-end;
	}


	.contact__inner::before {
		content: none;
	}
}

@media (max-width: 600px) {

	.main__about {
		padding: 60px 0 80px;
	}

	.main__program,
	.main__gallery,
	.main__testimonials {
		padding: 0;
	}

	.title {
		font-size: 13vw;
	}

	.header__hero {
		padding-bottom: 80px;
	}

	.about__grid {
		gap: 15px;
	}

	.about__grid-item {
		padding: 10px 15px;
		min-width: 0;
	}

	.about__img-control {
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 0;
		max-width: none;
	}

	.program__title,
	.program__top {
		text-align: center;
	}

	.tab-control {
		justify-content: center;
	}

	.accordion-list .accordion-list__item {
		margin-bottom: 20px;
	}

	.accordion-list__control {
		padding: 15px;
	}

	.accordion-list__control-title {
		font-size: 28px;
		text-align: start;
	}

	.accordion-list__control-icon {
		width: 26px;
		height: 26px;
	}

	.accordion-list__control-icon svg {
		width: 10px;
	}

	.accordion__content {
		padding: 0 15px 30px;
	}

	.accordion__content-title {
		margin-bottom: 10px;
	}

	.program__top {
		margin-bottom: 20px;
	}

	.program__action {
		grid-template-columns: repeat(3, auto) / auto auto;
	}

	.program__discount {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
		text-align: center;
	}

	.gallery__content {
		flex-direction: column;
	}

	.gallery__inner {
		margin-bottom: 20px;
	}

	.testimonials__inner {
		margin-bottom: 20px;
	}

	.testimonials__slide {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.contact__title,
	.contact__text {
		text-align: center;
	}

	.contact {
		padding-bottom: 80px;
	}
}

@media (max-width: 400px) {

	.footer__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.footer__col:first-child {
		margin-top: -30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.modal__window {
		padding: 0 15px 60px;
	}

	.modal__img {
		max-width: 50%;
		margin-bottom: -5px;
	}

	.program__action {
		display: flex;
		flex-direction: column;
		align-items: center
	}

	.testimonials__slide {
		padding: 30px 10px 30px;
	}
}